<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="<$mt:BlogRelativeURL$>js/common.js"></script>
<script type="text/javascript" src="<$mt:BlogRelativeURL$>js/jquery.smooth-scroll.min.js"></script>
<script>
(function($) {
  var $body = $('body'),
    id = location.hash.replace('#', ''),
    $target = id ? $($.find('#' + id)) : undefined,
    stopReplacingState = $target && $target.length,
    $navbarTarget = id ? $($.find('.navbar-right a[href="#' + id + '"]')).parent() : undefined;

  if (id) {
    $($.find('body > a[name="' + id + '"]')).remove();
  }

  $body.scrollspy({
    target: '.navbar-right',
    offset: 100
  })

  if (history.replaceState) {
    $('.navbar-right').on('activate.bs.scrollspy', function() {
      if (stopReplacingState) {
        return;
      }

      var $active = $('.navbar-right .active a');
      if ($active.is(':visible')) {
        history.replaceState('', '', $active.prop('href').replace(/.*#/, '#'));
      } else {
        history.replaceState('', '', location.href.replace(/#.*/, ''));
      }
    });
  }

  if (!$target || !$target.length) {
    return;
  }

  $navbarTarget.addClass('force-active');
  $target.prop('id', '');

  $(window).load(function() {
    setTimeout(function() {
      $target.prop('id', id);

      var pos = $target.offset().top - 50;
      $body.addClass('smooth-scroll-scrolling');
      $("html, body").animate({
        scrollTop: pos
      }, 750, "swing", function() {
        stopReplacingState = false;
        $body.removeClass('smooth-scroll-scrolling');
        $navbarTarget.removeClass('force-active');
      });
    }, 500);
  });
})(jQuery);
</script>
