<header class="navbar">
  <div class="container">
    <h1 class="navbar-header navbar-scroll">
      <a href="<$mt:BlogRelativeURL$>" class="brand"><img src="<$mt:BlogRelativeURL$>images/logo.png"></a>
      <button class="navbar-toggle collapsed" data-target=".navbar-collapse" data-toggle="collapse" type="button"><i class="fa fa-list"></i></button>
    </h1>
    <nav class="navbar-collapse collapse">
      <ul class="header-socialbtn">
        <mt:If name="facebook"><li class="facebook"><a href="<$mt:GetVar name="facebook"$>"><i class="fa fa-facebook"></i></a></li></mt:If>
        <mt:If name="twitter"><li class="twitter"><a href="<$mt:GetVar name="twitter"$>"><i class="fa fa-twitter"></i></a></li></mt:If>
        <mt:If name="google"><li class="googleplus"><a href="<$mt:GetVar name="google"$>"><i class="fa fa-google"></i></a></li></mt:If>
      </ul>
      <ul class="nav navbar-nav navbar-scroll">
        <li><a href="<$mt:BlogRelativeURL$>news.html">News</a></li>
        <mt:Pages sort_order="ascend">
        <li><a href="<$mt:BlogRelativeURL$>#<$mt:PageBasename$>"><$mt:PageTitle encode_html="1"$></a></li>
        </mt:Pages>
      </ul>
    </nav>
  </div>
</header>
